\documentclass{article}%[oldlfont]{article}
%\usepackage{maybemath}
\usepackage{bm}
\usepackage{sfheaders}

\makeatletter

%% Mode names for bold, ext-bold, italic and sans-serif contexts
\def\@boldname{b}%
\def\@boldexname{bx}%
\def\@italname{it}%
\def\@sfname{cmss}%

\newcommand\modal[1]{#1{\global\mathchardef\modalgroup\mathgroup}%
   \mathgroup\modalgroup}

\newcommand\modaltwo[1]{#1{%
  \global\mathchardef\modalgroup\mathgroup
  \aftergroup\mathgroup\aftergroup\modalgroup
}}

%% Use bf
\DeclareRobustCommand{\maybebf}[1]{\ensuremath{%
    \ifx\f@series\@boldname{\modal\mathbf{#1}}%
    \else{#1}%
    \fi%
}}

%% Use the bold symbol if reqd for math fonts
\DeclareRobustCommand{\maybebm}[1]{\ensuremath{%
    \ifx\f@series\@boldname{\modal\bm{{#1}}}%
    \else\ifx\f@series\@boldexname{\modal\bm{{#1}}}%
    \else{{#1}}%
    \fi\fi%
}}

%% Use sans
\DeclareRobustCommand{\maybesf}[1]{\ensuremath{%
    \ifx\f@family\@sfname{\modal\mathsf{#1}}%
    \else{#1}%
    \fi%
}}

%% Use roman
\DeclareRobustCommand{\mayberm}[1]{\ensuremath{%
  \ifx\f@shape\@italname{#1}%
  \else{\modal\mathrm{#1}}%
  \fi%
}}

%% Use italic
\DeclareRobustCommand{\maybeit}[1]{\ensuremath{%
  \ifx\f@shape\@italname{\modal\mathit{#1}}%
  \else{#1}%
  \fi%
}}

\g@addto@macro\bfseries{\boldmath} 

\makeatother

\title{foo}
\author{AGB}

\setlength\parindent{0pt}

%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle

%\everymath{\modal\mathsf}

\section{Foo $\sin{x}$ bar}


\textbf{foo bar baz $x = y^2$ foozah}

\subsection{modals}
rm: {foo bar baz $\modal\mathrm 2x = y^2$ bldhsj}

sf: {foo bar baz $\modal\mathsf 2x = y^2$ bldhsj}

it: {foo bar baz $\modal\mathit 2x = y^2$ bldhsj}

bf: {foo bar baz $\modal\mathbf 2x = y^2$ bldhsj}

bm1: {foo bar baz $\modal\bm y = \sin{x}$ bldhsj}

bm2: {foo bar baz \boldmath $2x = y^2$ $\epsilon_{xyz}$ bldhsj}

bm3: {foo bar baz $\bm{ 2x = y^2 }$ bldhsj}

bm,rm: {foo bar baz $\modal\mathrm \modal\bm 2x = y^2$ bldhsj}

%\subsection{underscore}
%$$ y_i = A_{ij} \mathit{W_j} $$


\subsection{maybesf}
sf: \textsf{foo bar baz $\maybesf{x = y^2}$ bldhsj}

norm: {foo bar baz $\maybesf{x = y^2}$ bldhsj}


\subsection{maybeit}

it: \textit{foo bar baz $\maybeit{x = y + \mathcal{O}(y^2)}$}

em: \emph{foo bar baz $\maybeit{x = y + \mathcal{O}(y^2)}$}

norm: {foo bar baz $\maybeit{x = y + \mathcal{O}(y^2)}$}

\subsection{mayberm}

{foo bar baz $\mayberm{x = y^2}$}

{foo bar \emph{baz $\mayberm{x = y^2}$ blah} foo}

\end{document}
